# Library-Management-System-

./: README.md  pom.xml
src/main/resources/: application.properties  data.sql
