# ===================== Database Config =====================
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=root@passmy#SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===================== JWT Config =====================
jwt.secret=mySuperSecretKey12345
jwt.expiration=86400000

# ===================== Server =====================
server.port=8080
